../Core/Src/tim.c:34:6:MX_TIM1_Init	3
../Core/Src/tim.c:80:6:MX_TIM2_Init	3
../Core/Src/tim.c:124:6:MX_TIM3_Init	6
../Core/Src/tim.c:176:6:MX_TIM4_Init	4
../Core/Src/tim.c:216:6:MX_TIM17_Init	5
../Core/Src/tim.c:274:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:328:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:344:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:374:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:432:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:473:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:489:6:HAL_TIM_Base_MspDeInit	3
