../Core/Src/IO/IOHandle.cpp:4:1:IOHandle::IOHandle(GPIO_TypeDef*, uint32_t, TIM_HandleTypeDef*, uint32_t)	1
../Core/Src/IO/IOHandle.cpp:12:1:IOHandle::IOHandle(GPIO_TypeDef*, uint32_t)	1
../Core/Src/IO/IOHandle.cpp:20:6:void IOHandle::Write(bool)	3
../Core/Src/IO/IOHandle.cpp:31:6:bool IOHandle::Read()	2
../Core/Src/IO/IOHandle.cpp:41:6:void IOHandle::StartTimer()	2
../Core/Src/IO/IOHandle.cpp:49:6:void IOHandle::StopTimer()	2
../Core/Src/IO/IOHandle.cpp:57:6:void IOHandle::SetPWM(uint32_t)	7
../Core/Src/IO/IOHandle.cpp:68:6:bool IOHandle::IsPWMFunction()	3
../Core/Src/IO/IOHandle.cpp:72:6:void IOHandle::SetFunction(IOFunction)	7
../Core/Src/IO/IOHandle.cpp:101:12:IOFunction IOHandle::GetFunction() const	1
../Core/Src/IO/IOHandle.cpp:106:6:void IOHandle::InitAsDigitalIn()	1
../Core/Src/IO/IOHandle.cpp:115:6:void IOHandle::InitAsDigitalOut()	1
../Core/Src/IO/IOHandle.cpp:124:6:void IOHandle::InitAsPWMOut()	7
../Core/Src/IO/IOHandle.cpp:160:10:uint32_t IOHandle::GetPin()	1
../Core/Src/IO/IOHandle.cpp:165:15:GPIO_TypeDef* IOHandle::GetPort()	1
