../Core/Src/IO/IOHandle.cpp:4:1:IOHandle::IOHandle(GPIO_TypeDef*, uint32_t, TIM_HandleTypeDef*, uint32_t)	1
../Core/Src/IO/IOHandle.cpp:13:1:IOHandle::IOHandle(GPIO_TypeDef*, uint32_t)	1
../Core/Src/IO/IOHandle.cpp:21:6:void IOHandle::Write(bool)	3
../Core/Src/IO/IOHandle.cpp:32:6:bool IOHandle::Read()	2
../Core/Src/IO/IOHandle.cpp:42:6:void IOHandle::StartTimer()	2
../Core/Src/IO/IOHandle.cpp:50:6:void IOHandle::StopTimer()	2
../Core/Src/IO/IOHandle.cpp:58:6:void IOHandle::SetPWM(uint32_t)	8
../Core/Src/IO/IOHandle.cpp:90:6:bool IOHandle::IsPWMFunction()	3
../Core/Src/IO/IOHandle.cpp:94:6:void IOHandle::SetFunction(IOFunction)	7
../Core/Src/IO/IOHandle.cpp:123:12:IOFunction IOHandle::GetFunction() const	1
../Core/Src/IO/IOHandle.cpp:128:6:void IOHandle::InitAsDigitalIn()	1
../Core/Src/IO/IOHandle.cpp:137:6:void IOHandle::InitAsDigitalOut()	1
../Core/Src/IO/IOHandle.cpp:146:6:void IOHandle::InitAsPWMOut()	1
